! Title: Instagram — Feed declutter (v0.3)
! Description: Hides non-friend / algorithmic content on Instagram: Suggested
!  posts, the Reels nav tab, and other feed injections. Built iteratively
!  against real DOM samples.
! Last modified: 2026-05-17
! Expires: 1 hour
!
! ----------------------------------------------------------------------------
! Selector strategy
! ----------------------------------------------------------------------------
! Instagram (Meta) hashes its cosmetic class names and rotates them often, so
! this list never anchors on a class. Stable hooks to prefer, in order:
!   - aria-label            (heavy use on buttons, regions, nav items)
!   - role                  (e.g. "button", "menuitem", "feed")
!   - href                  (route paths like /reels/, /explore/ are stable)
!   - visible text via :has-text()  (badge/section labels)
!
! Reality notes (see chat for detail):
!   - There is NO reliable DOM signal for "post/Reel author is someone I
!     follow". Follow-status is server-side. Filters here target LABELLED
!     algorithmic content ("Suggested for you", inline "Reels" sections) and
!     UI chrome — not arbitrary non-friend posts.
!   - For unlabelled non-friend feed posts, use Instagram's native
!     "Following" feed toggle (IG logo / feed dropdown -> Following).
!   - Expect higher maintenance than the LinkedIn list — Meta rotates markup
!     aggressively.
!
! ============================================================================
! 1. "Suggested ..." feed injections
! ----------------------------------------------------------------------------
! Algorithmic posts/Reels from non-followed accounts. Each feed post is
! wrapped in <article>; injected ones contain a <span> whose entire text is a
! "Suggested ..." label ("Suggested post" confirmed; the others — "for you",
! "Reel(s)", "posts", "content", "account(s)" — are pre-emptive coverage of
! the label family Instagram is known to use).
! The ^...$ anchors require the <span>'s WHOLE text to be the label, so a
! friend's caption that merely mentions the phrase is not hidden. /i flag
! covers casing differences between variants.
! ============================================================================
instagram.com##article:has(span:has-text(/^Suggested (posts?|for you|reels?|content|accounts?)$/i))


! ============================================================================
! 2. "Reels" tab in the left navigation
! ----------------------------------------------------------------------------
! The nav item is <a href="/reels/"> (exact path — feed Reel links have an ID
! after, e.g. /reels/DYXX.../, so this matches only the tab). :upward(3)
! climbs from the <a> past <div.x1n2onr6> and the <span aria-describedby>
! to the nav-slot wrapper, so the row is removed cleanly with no empty gap.
! If a gap remains or a neighbouring item disappears, adjust the :upward
! number.
! ============================================================================
instagram.com##a[href="/reels/"]:upward(3)
