! Title: Instagram — Feed declutter (v0.4)
! Description: Redacts non-friend / algorithmic content on Instagram (Suggested
!  posts, Sponsored ads) by painting it black in place, and hides the Reels
!  nav tab. Built iteratively against real DOM samples.
! Last modified: 2026-05-17
! Expires: 1 hour
!
! ----------------------------------------------------------------------------
! Selector strategy
! ----------------------------------------------------------------------------
! Instagram (Meta) hashes its cosmetic class names and rotates them often, so
! this list never anchors on a class. Stable hooks to prefer, in order:
!   - aria-label            (heavy use on buttons, regions, nav items)
!   - role                  (e.g. "button", "menuitem", "feed")
!   - href                  (route paths like /reels/, /explore/ are stable)
!   - visible text via :has-text()  (badge/section labels)
!
! Reality notes (see chat for detail):
!   - There is NO reliable DOM signal for "post/Reel author is someone I
!     follow". Follow-status is server-side. Filters here target LABELLED
!     algorithmic content ("Suggested for you", inline "Reels" sections) and
!     UI chrome — not arbitrary non-friend posts.
!   - For unlabelled non-friend feed posts, use Instagram's native
!     "Following" feed toggle (IG logo / feed dropdown -> Following).
!   - Expect higher maintenance than the LinkedIn list — Meta rotates markup
!     aggressively.
!
! Redaction vs. removal:
!   - Feed injections are NOT removed with display:none. On Instagram's
!     infinite-scroll feed, removing a post collapses layout mid-scroll,
!     which fights IG's own scroll/ad-loading JS and causes scroll-jank.
!   - Instead we use uBO's :style() to paint the post black in place
!     (filter: brightness(0)) — the <article> keeps its exact size, so
!     there is zero layout shift. pointer-events:none makes the black block
!     inert (no accidental taps). The result is a visible "redacted" feed.
!   - UI chrome (the Reels tab) has no scroll context, so it is still
!     removed normally with display:none.
!
! ============================================================================
! 1. "Suggested ..." and "Sponsored" feed injections — REDACTED in place
! ----------------------------------------------------------------------------
! Each feed post is wrapped in <article>; injected/ad posts contain a <span>
! whose entire text is the label:
!   - "Suggested post" confirmed against live DOM; "for you" / "Reel(s)" /
!     "posts" / "content" / "account(s)" are pre-emptive coverage of the
!     label family.
!   - "Sponsored" = actual paid ads. NOT yet confirmed against a sample from
!     this account — if it mis-fires, report it.
! The ^...$ anchors require the <span>'s WHOLE text to be the label, so a
! friend's caption that merely mentions a word is not affected. /i flag
! covers casing differences.
! :style() paints the whole <article> black (brightness 0) without removing
! it — no layout shift, no scroll-jank — and makes it non-interactive.
! ============================================================================
instagram.com##article:has(span:has-text(/^(Suggested (posts?|for you|reels?|content|accounts?)|Sponsored)$/i)):style(filter: brightness(0) !important; pointer-events: none !important)


! ============================================================================
! 2. "Reels" tab in the left navigation
! ----------------------------------------------------------------------------
! The nav item is <a href="/reels/"> (exact path — feed Reel links have an ID
! after, e.g. /reels/DYXX.../, so this matches only the tab). :upward(3)
! climbs from the <a> past <div.x1n2onr6> and the <span aria-describedby>
! to the nav-slot wrapper, so the row is removed cleanly with no empty gap.
! If a gap remains or a neighbouring item disappears, adjust the :upward
! number.
! ============================================================================
instagram.com##a[href="/reels/"]:upward(3)
