! Title: LinkedIn — Feed declutter (v0.5)
! Description: Hides Promoted/Suggested/Recommended-for-you posts, LinkedIn
!  Learning course cards, the right-rail banner ad, the "Add to your feed"
!  follow widget, and the "Try Premium" upsell across both LinkedIn DOM
!  variants (authenticated React feed + guest/public-post Tailwind feed).
! Last modified: 2026-05-15
! Expires: 1 hour
!
! ----------------------------------------------------------------------------
! LinkedIn renders the feed two completely different ways
! ----------------------------------------------------------------------------
!
! Variant A — authenticated React feed (linkedin.com/feed/ when logged in)
!   - Hashed atomic CSS classes (_905c4fe2 etc., rotate per release)
!   - Each post:    <div role="listitem" componentkey="…FeedType_MAIN_FEED_RELEVANCE">
!   - Badge label:  <p ...><span>Suggested</span></p>  (exact text in <span>)
!
! Variant B — guest/public-post feed (linkedin.com/posts/<author>_…, signed out
! or "see more like this" preview)
!   - Tailwind utility classes (text-sm, mb-1, etc., much more stable)
!   - Each post:    <article data-id="main-feed-card" class="main-feed-activity-card">
!   - Badge label:  <p data-test-id="main-feed-card__header">Suggested</p>
!                   (text is a direct text-node inside <p>, no <span>)
!
! Stable hooks we anchor on — never on cosmetic classes:
!   - data-testid / data-test-id   (e.g. "mainFeed", "main-feed-card__header")
!   - aria-label                   (e.g. "Primary content", "Sidebar", "Aside")
!   - role                         (e.g. "listitem", "menu", "button")
!   - componentkey (Variant A only, when its value is semantic — NOT UUIDs
!                   or base64-URN keys, those rotate per render/post)
!   - data-id / data-activity-urn  (Variant B)
!   - visible text via :has-text()


! ============================================================================
! 1. Right-rail banner ad (300x250 iframe slot) — Variant A
! ----------------------------------------------------------------------------
! The iframe carries a stable, semantic componentkey. :upward(2) climbs past
! the iframe's immediate wrappers to also remove any padding/chrome the slot
! adds. If too aggressive, drop :upward(2) and hide just the iframe.
! ============================================================================
linkedin.com##iframe[componentkey="MainFeedDesktopNav_feed_ad"]:upward(2)


! ============================================================================
! 2. Algorithm-injected and sponsored feed cards — Variant A (React)
! ----------------------------------------------------------------------------
! All four badge types share the same DOM shape: <span>LABEL</span> inside a
! <div role="listitem"> feed wrapper. Single regex covers all four. Exact-match
! anchors (^...$) keep this from catching organic posts whose body text
! happens to contain one of these words.
! ============================================================================
linkedin.com##span:has-text(/^(Promoted|Suggested|Recommended for you|Popular course on LinkedIn Learning)$/):upward(div[role="listitem"])


! ============================================================================
! 3. Algorithm-injected and sponsored feed cards — Variant B (Tailwind/guest)
! ----------------------------------------------------------------------------
! The badge here is a direct text-node inside <p data-test-id="main-feed-card__header">
! (no <span> wrapper, plus surrounding whitespace from indentation). The
! data-test-id is the stable hook — that header only appears on injected/
! sponsored cards. We hide the whole <article data-id="main-feed-card">
! wrapper. Substring match on the badge text is safe because the regex is
! gated by the data-test-id, so it can't fire on user post bodies.
! ============================================================================
linkedin.com##article[data-id="main-feed-card"]:has(> p[data-test-id="main-feed-card__header"]:has-text(/Promoted|Suggested|Recommended for you|Popular course on LinkedIn Learning/))


! ============================================================================
! 4. "Add to your feed" widget (right-rail follow recommendations) — Variant A
! ----------------------------------------------------------------------------
! Right-rail card whose heading text is exactly "Add to your feed". Hides the
! immediate-child card under <aside aria-label="Aside">.
! ============================================================================
linkedin.com##aside[aria-label="Aside"] > div:has(p:has-text(/^Add to your feed$/))


! ============================================================================
! 5. "Try Premium Page" / Premium upsell (left sidebar) — Variant A
! ----------------------------------------------------------------------------
! Renders inside the left nav as a <div role="button"> menu item whose label
! is a <strong>Try Premium ...</strong>. Matched as a prefix so variants like
! "Try Premium for free" or "Try Premium Page" all hide.
! ============================================================================
linkedin.com##aside[aria-label="Sidebar"] div[role="button"]:has(strong:has-text(/^Try Premium/))


! ----------------------------------------------------------------------------
! Not yet covered
! ----------------------------------------------------------------------------
! - "Why am I seeing this ad?" lives inside a <dialog> that's only rendered
!   when the user clicks an ad's overflow menu — not visible by default, so
!   no filter needed. Hiding the banner ad in #1 makes the dialog moot.
! - "People you may know", LinkedIn News rail, sponsored job cards,
!   post-engagement overlay, and stories — capture a richer snapshot when
!   you see one and we'll extend.
! - Variant B equivalents for right-rail banner / Premium / Add-to-your-feed
!   widgets are likely absent on guest pages (no sidebar in that view).
